<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="@drawable/customborder">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_weight="0.07"/>
    <TextView
            android:text="En quoi puis-je vous aider aujourd'hui?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" android:layout_weight="0.31"/>
    <Button
            android:text="Evaluer la solution proposée"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="0.06"/>
    <Button
            android:text="Demander une autre solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="0.06"/>
    <Button
            android:text="Demande de soutien Social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="0.06"/>
</LinearLayout>