<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="@drawable/customborder">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="0.47"/>
    <TextView
            android:text="Identifiant:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView8"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextIdentifiant"/>
    <TextView
            android:text="Mot de Passe:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"/>
    <TextView
            android:text="Confirmer le Mot de Passe:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextValide"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewErreurCreation" android:layout_weight="0.53"/>
    <Button
            android:text="Valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonCreation"/>
</LinearLayout>