<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="@drawable/customborder">

    <TextView
            android:text="@string/apres_quiz"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView15" android:layout_weight="1.01"/>
    <Button
            android:text="Suivant"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button5"/>
</LinearLayout>