# WEnnerMobile

./: README.md
Triviality/: .project  AndroidManifest.xml
beifen/: 11111  20073101.xml  (+7 more)
oldVersion1/CoachSport 0830/app/: build.gradle
oldVersion1/CoachSport 0830/app/src/androidTest/java/com/limsi/coachsport/: ExampleInstrumentedTest.java
oldVersion1/CoachSport 0830/app/src/main/java/com/example/triviality/: AfterQuiz.java  CreationActivity.java
oldVersion1/CoachSport 0830/app/src/main/java/com/garmin/fit/: AntChannelIdMesgListener.java  AutoActivityDetect.java  BufferEncoder.java  FieldCapabilitiesMesg.java  FieldCapabilitiesMesgListener.java  FieldDescriptionMesg.java  FitBaseType.java  GoalRecurrence.java  HrmProfileMesgListener.java  MesgDefinition.java  MonitoringMesg.java  MonitoringMesgListener.java  SoftwareMesgListener.java  SportBits2.java  TimeMode.java  UserProfileMesgListener.java  VideoTitleMesgListener.java  WatchfaceSettingsMesg.java  WeatherSeverity.java  Weight.java  WktStepTarget.java
oldVersion1/CoachSport 0830/app/src/main/java/com/garmin/fit/examples/: MonitoringReaderExample.java
oldVersion1/CoachSport 0830/app/src/main/java/com/limsi/coachsport/: HeartRate.java
oldVersion1/CoachSport 0830/app/src/main/res/drawable/: grid_frame.xml
oldVersion1/CoachSport 0830/app/src/main/res/layout/: activity_creation.xml
oldVersion1/CoachSport 0830/app/src/main/res/raw/: heartrate.csv
oldVersion1/CoachSport 0830/app/src/main/res/values/: strings.xml
oldVersion1/CoachSport 0830/app/src/test/java/com/limsi/coachsport/: ExampleUnitTest.java
(+1177 files in other folders)
