<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:baselineAligned="false" android:background="@drawable/customborder">

    <TextView
            android:text="Bienvenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="0.17"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <TextView
            android:text="Identifiant:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextIdentifiant"/>
    <TextView
            android:text="Mot de Passe:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView7"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"/>
    <Button
            android:text="Valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonConnexion"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewErreur" android:layout_weight="0.61"/>
    <Button
            android:text="Première connexion?"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonCreation" android:layout_weight="0.20"/>
</LinearLayout>