<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limsi.coach.MainActivity"
    android:id="@+id/myLayout">

    <EditText
        android:id="@+id/UserEmail"
        android:hint="ID ( Email )"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/UserName" />

    <EditText
        android:id="@+id/UserName"
        android:hint="Name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserEmail"
        android:layout_alignStart="@+id/gender" />

    <TextView
        android:id="@+id/gender"
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/UserName"
        android:layout_toStartOf="@+id/genderGroup" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/age"
        android:layout_alignRight="@+id/save"
        android:layout_alignEnd="@+id/save"
        android:layout_alignLeft="@+id/save"
        android:layout_alignStart="@+id/save">

    </RadioGroup>

    <RadioButton
        android:id="@+id/maleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gender"
        android:layout_alignBottom="@+id/gender"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Male" />

    <RadioButton
        android:id="@+id/femaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Female"
        android:layout_alignBaseline="@+id/gender"
        android:layout_alignBottom="@+id/gender"
        android:layout_toEndOf="@+id/genderGroup" />

    <EditText
        android:id="@+id/age"
        android:hint="Age"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/femaleButton"
        android:layout_alignStart="@+id/gender"  />

    <EditText
        android:id="@+id/height"
        android:hint="Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignStart="@+id/age"
        android:layout_alignRight="@+id/age"
        android:layout_alignEnd="@+id/age"
        android:layout_alignLeft="@+id/age" />

    <EditText
        android:id="@+id/weight"
        android:hint="Current Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:layout_alignStart="@+id/height"
        android:layout_alignRight="@+id/height"
        android:layout_alignEnd="@+id/height"
        android:layout_alignLeft="@+id/height" />

    <EditText
        android:id="@+id/duration"
        android:hint="Current duration of sport activity per week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_alignStart="@+id/height"
        android:layout_alignRight="@+id/height"
        android:layout_alignEnd="@+id/height"
        android:layout_alignLeft="@+id/height" />

    <EditText
        android:id="@+id/hobbies"
        android:hint="Hobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duration"
        android:layout_alignStart="@+id/height"
        android:layout_alignRight="@+id/height"
        android:layout_alignEnd="@+id/height"
        android:layout_alignLeft="@+id/height" />

    <EditText
        android:id="@+id/objective"
        android:hint="Objective of the exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobbies"
        android:layout_alignStart="@+id/height"
        android:layout_alignRight="@+id/height"
        android:layout_alignEnd="@+id/height"
        android:layout_alignLeft="@+id/height" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save"
        android:onClick="saveInDB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
