<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.triviality"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyTheme" >
        <activity
            android:name="com.example.triviality.QuizActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
                android:name="com.example.triviality.BeforeQuiz"
                android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.triviality.AfterQuiz"
            android:label="@string/app_name" >
    </activity>
        <activity
            android:name="com.example.triviality.ResultActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.triviality.StartActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
                android:name="com.example.triviality.CreationActivity"
                android:label="@string/app_name" >
        </activity>
        <activity
                android:name="com.example.triviality.AppActivity"
                android:label="@string/app_name" >
        </activity>
        <activity android:name="com.example.triviality.ConnexionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>