<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".QuizActivity"
                android:id="@+id/mainLayout"
                android:background="@drawable/customborder">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" android:weightSum="1"
            android:layout_alignParentTop="true" android:baselineAligned="false">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En quelle année de thèse êtes-vous?:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" android:layout_weight="0.11"/>
        <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/year_phd"
                android:textSize="40sp"
                android:prompt="@string/spinner_prompt" android:layout_weight="0.05"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.11"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.11"/>
        <TextView
                android:id="@+id/textView4"
                android:text="Évaluez votre niveau de stress moyen au cours du dernier mois:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" android:layout_weight="0.00"/>
        <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_weight="0.07"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Faible"
                      android:layout_gravity="left"
                      android:textSize="40sp"
                      android:layout_weight="0.00"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Fort"
                      android:layout_gravity="right"
                      android:textSize="40sp"
                      android:layout_weight="0.00"/>
        </FrameLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.11"/>
        <TextView
                android:id="@+id/textView14"
                android:text="Évaluez votre niveau de stress maximum au cours du dernier mois:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" android:layout_weight="0.09"/>
        <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_weight="0.09"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Faible"
                          android:layout_gravity="left"
                          android:textSize="40sp"
                          android:layout_weight="0.00"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Fort"
                          android:layout_gravity="right"
                          android:textSize="40sp"
                          android:layout_weight="0.00"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </FrameLayout>
        </FrameLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.09"/>
        <Button
                android:id="@+id/button1"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_next"
                android:textSize="60sp" android:layout_weight="0.19"/>
    </LinearLayout>
</RelativeLayout>