# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Untitled_Top_Opacity.png
map_Kd Untitled_Top_Diffuse.png
adobe_map_normal Untitled_Top_Normal.png
map_Ks Untitled_Top_Specular.png
adobe_map_shininess Untitled_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Untitled_Hair_Opacity.png
map_Kd Untitled_Hair_Diffuse.png
adobe_map_normal Untitled_Hair_Normal.png
map_Ks Untitled_Hair_Specular.png
adobe_map_shininess Untitled_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Untitled_Shoes_Opacity.png
map_Kd Untitled_Shoes_Diffuse.png
adobe_map_normal Untitled_Shoes_Normal.png
map_Ks Untitled_Shoes_Specular.png
adobe_map_shininess Untitled_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Untitled_Bottom_Opacity.png
map_Kd Untitled_Bottom_Diffuse.png
adobe_map_normal Untitled_Bottom_Normal.png
map_Ks Untitled_Bottom_Specular.png
adobe_map_shininess Untitled_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Untitled_Body_Opacity.png
map_Kd Untitled_Body_Diffuse.png
adobe_map_normal Untitled_Body_Normal.png
map_Ks Untitled_Body_Specular.png
adobe_map_shininess Untitled_Body_Gloss.png

