<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".QuizActivity"
                android:id="@+id/mainLayout">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" android:weightSum="1">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenue dans Triviality"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" android:layout_weight="0.53"/>
        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Année de thèse:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" android:layout_weight="0.00"/>
        <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/year_phd"
                android:prompt="@string/spinner_prompt"/>
        <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ecole doctorale:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" android:layout_weight="0.00"/>
        <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/textView4"
                android:text="Évaluez votre niveau de stress au cours du dernier mois:\n\nFaible                                                                                                    Fort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" android:layout_weight="0.00"/>
        <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_weight="0.13"/>
        <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_next"
                android:textSize="30sp"/>
    </LinearLayout>
</RelativeLayout>