<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    tools:context="com.limsi.coachsport.HistoryActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonCurve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:onClick="submitClicked"
        android:text="Show curve" />

    <!--<com.limsi.coachsport.CurveChartView
       android:id="@+id/chart_view"
       android:layout_width="800dp"
       android:layout_height="370dp"
       android:layout_centerInParent="true"
       android:visibility="invisible"
       android:background="#408BC34A"
       android:foreground="#e0f79646" /> -->

  <!--  <com.limsi.coachsport.CurveChartView
        android:id="@+id/chart_view"
        chart:chart_primary_color="#604990E2"
        chart:coordinate_horizontal_line_number="11"
        chart:max_x_value="100"
        chart:max_y_value="100"
        chart:show_coordinate="true"
        android:layout_width="800dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:background="#ffcdd2"
        android:visibility="invisible"/>-->

    <com.limsi.coachsport.CurveChartView
        android:id="@+id/chart_view"
        android:layout_width="800dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:background="#ffcdd2"
        android:visibility="invisible"
        chart:chart_primary_color="#604990E2"
        chart:coordinate_horizontal_line_number="11"
        chart:max_x_value="200"
        chart:max_y_value="105"
        chart:show_coordinate="true" />

</RelativeLayout>